PORT=3065
NODE_ENV='development'


DB_HOST = 'localhost'
DB_PORT = 3306
DB_USERNAME = 'root'
DB_PASSWORD = 'rlatngus@1'

DB_DATABASE_USER = 'users'
DB_DATABASE_RESTAURANT='restaurant'
DB_DATABASE_DETAIL_RESTAURANT = 'detail_restaurant'